<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory xmlns:android="http://schemas.android.com/apk/res/android"
		android:title="操作介面">
	    <CheckBoxPreference
	            android:key="vibration"
	            android:title="按鍵回饋震動"
	            android:summary="按下虛擬鍵盤時產生震動回饋"
	            android:defaultValue="false" />
	    <CheckBoxPreference
	            android:key="audio"
	            android:title="按鍵回饋音效"
	            android:summary="按下虛擬鍵盤時產生音效回饋"
	            android:defaultValue="true" />
	</PreferenceCategory>

	<PreferenceCategory xmlns:android="http://schemas.android.com/apk/res/android"
		android:title="程式模組">
		<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
			android:title="選擇輸入法">
		        <CheckBoxPreference
		                android:key="enable_bpmf"
		                android:title="注音輸入法"
		                android:summary=""
		                android:defaultValue="true"
		                android:enabled="false"/>
		        <CheckBoxPreference
		                android:key="enable_cj5"
		                android:title="嘸蝦米輸入法"
		                android:summary=""
		                android:defaultValue="true"
		                android:enabled="false"/>
		        <CheckBoxPreference
		                android:key="enable_cj5"
		                android:title="倉頡輸入法"
		                android:summary=""
		                android:defaultValue="false"
		                android:enabled="false"/>
		</PreferenceScreen>
	</PreferenceCategory>
	
	<PreferenceCategory xmlns:android="http://schemas.android.com/apk/res/android"
		android:title="系統訊息">
		<EditTextPreference
			android:key="version"
			android:title="系統版本"
			android:selectable="false"/>
	</PreferenceCategory>	
</PreferenceScreen>