<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height_eng"
    >

    <Row>
        <Key android:codes="-105" android:keyOutputText="[" android:keyLabel="[" android:keyEdgeFlags="left"/>
        <Key android:codes="-105" android:keyOutputText="]" android:keyLabel="]"/>
        <Key android:codes="-105" android:keyOutputText="{" android:keyLabel="{"/>
        <Key android:codes="-105" android:keyOutputText="}" android:keyLabel="}"/>
        <Key android:codes="-105" android:keyOutputText="#" android:keyLabel="#"/>
        <Key android:codes="-105" android:keyOutputText="%" android:keyLabel="%"/>
        <Key android:codes="-105" android:keyOutputText="^" android:keyLabel="^"/>
        <Key android:codes="-105" android:keyOutputText="*" android:keyLabel="*"/>
        <Key android:codes="-105" android:keyOutputText="+" android:keyLabel="+"/>
        <Key android:codes="-105" android:keyOutputText="=" android:keyLabel="=" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-105" android:keyOutputText="_" android:keyLabel="_" android:keyEdgeFlags="left"/>
        <Key android:codes="-105" android:keyOutputText="\\" android:keyLabel="\\"/>
        <Key android:codes="-105" android:keyOutputText="|" android:keyLabel="|"/>
        <Key android:codes="-105" android:keyOutputText="~" android:keyLabel="~"/>
        <Key android:codes="-105" android:keyOutputText="&lt;" android:keyLabel="&lt;"/>
        <Key android:codes="-105" android:keyOutputText="&gt;" android:keyLabel="&gt;"/>
        <Key android:codes="-105" android:keyOutputText="€" android:keyLabel="€"/>
        <Key android:codes="-105" android:keyOutputText="£" android:keyLabel="£"/>
        <Key android:codes="-105" android:keyOutputText="⋄" android:keyLabel="⋄"/>        
        <Key android:codes="-105" android:keyOutputText="\@" android:keyLabel="\@" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-100" android:keyWidth="15%p" android:keyLabel="123" android:keyEdgeFlags="left"/>
        <Key android:codes="-105" android:keyOutputText="." android:keyLabel="." android:horizontalGap="10%p"/>
        <Key android:codes="-105" android:keyOutputText="," android:keyLabel=","/>
        <Key android:codes="-105" android:keyOutputText="\?" android:keyLabel="\?"/>
        <Key android:codes="-105" android:keyOutputText="!" android:keyLabel="!"/>
        <Key android:codes="-105" android:keyOutputText="'" android:keyLabel="'"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" 
                android:keyWidth="15%p" android:keyEdgeFlags="right" 
                android:iconPreview="@drawable/sym_keyboard_feedback_delete"
                android:isRepeatable="true" android:horizontalGap="10%p"/>
    </Row>

    <Row android:keyboardMode="@+id/mode_normal" android:rowEdgeFlags="bottom">
        <Key android:codes="-102" android:keyLabel="@string/label_abc_key" 
                android:keyWidth="15%p" />
        <Key android:codes="-103" android:keyLabel="中"
                android:keyWidth="15%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" 
                android:iconPreview="@drawable/sym_keyboard_feedback_space"
                android:keyWidth="50%p" android:isRepeatable="true"/>
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" 
                android:iconPreview="@drawable/sym_keyboard_feedback_return"
                android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyboardMode="@+id/mode_url" android:rowEdgeFlags="bottom">
        <Key android:codes="-2" android:keyLabel="@string/label_symbol_key" 
                android:popupKeyboard="@xml/kbd_popup_template"
                android:popupCharacters=""
                android:keyWidth="20%p" android:keyEdgeFlags="left"/>
        <Key android:keyLabel=".com" android:keyOutputText=".com"
                android:popupKeyboard="@xml/popup_domains"
                android:keyWidth="15%p"/>
        <Key android:keyLabel="/" android:keyWidth="15%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" 
                android:iconPreview="@drawable/sym_keyboard_feedback_space"
                android:keyWidth="15%p" android:isRepeatable="true"/>
        <Key android:keyLabel="." android:popupKeyboard="@xml/popup_punctuation" 
                android:keyWidth="15%p"/>
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" 
                android:iconPreview="@drawable/sym_keyboard_feedback_return"
                android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyboardMode="@+id/mode_email" android:rowEdgeFlags="bottom">
        <Key android:codes="-2" android:keyLabel="@string/label_symbol_key" 
                android:popupKeyboard="@xml/kbd_popup_template"
                android:popupCharacters=""
                android:keyWidth="20%p" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="," android:keyWidth="15%p" />
        <Key android:keyLabel="\@" android:keyWidth="15%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" 
                android:iconPreview="@drawable/sym_keyboard_feedback_space"
                android:keyWidth="15%p" android:isRepeatable="true"/>
        <Key android:keyLabel="." android:popupKeyboard="@xml/popup_punctuation" 
                android:keyWidth="15%p"/>
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" 
                android:iconPreview="@drawable/sym_keyboard_feedback_return"
                android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyboardMode="@+id/mode_im" android:rowEdgeFlags="bottom">
        <Key android:codes="-2" android:keyLabel="@string/label_symbol_key" 
                android:popupKeyboard="@xml/kbd_popup_template"
                android:popupCharacters=""
                android:keyWidth="20%p" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="," android:keyWidth="15%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" 
                android:iconPreview="@drawable/sym_keyboard_feedback_space"
                android:keyWidth="30%p" android:isRepeatable="true"/>
        <Key android:codes="46" android:keyLabel="." android:popupKeyboard="@xml/popup_punctuation" 
                android:keyWidth="15%p"/>
        <Key android:keyLabel=":-)" android:keyOutputText=":-) "
                android:popupKeyboard="@xml/popup_smileys"
                android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
    